<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="7dp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_image_logo"
        android:paddingHorizontal="9dp"
        android:src="@drawable/usell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/acrom_medium"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="@string/string_tiitle_history"
        android:textColor="#26263B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/image_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/acrom_bold"
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/string_decription_history"
        android:textColor="#B3B4C6"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:fontFamily="@font/acrom_bold"
        android:id="@+id/tvBalanse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/string_balance_history"
        android:textColor="#F61E2E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/acrom_bold"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/string_time_history"
        android:textColor="#26263B"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/tvBalanse"
        app:layout_constraintTop_toBottomOf="@id/tvBalanse" />

</androidx.constraintlayout.widget.ConstraintLayout>