<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F8"
    app:layoutDescription="@xml/screen_main_scene">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B50D3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="95dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logotype" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/icon" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon__1_" />

    </RelativeLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rvCardList"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="5dp"
        app:dotsColor="#B3FFFFFF"
        app:dotsCornerRadius="8dp"
        app:dotsSize="4dp"
        app:dotsSpacing="5dp"
        app:dotsWidthFactor="1"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintLeft_toLeftOf="@id/viewPager"
        app:layout_constraintRight_toRightOf="@id/viewPager"
        app:progressMode="false"
        app:selectedDotColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:elevation="2dp"
        android:id="@+id/rvCardList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="9dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bg_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        tools:listitem="@layout/item_cards_rv" />

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_root"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCardList" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrool"
        android:elevation="4dp"
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCardList">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:id="@+id/currencyExchangeBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:elevation="10dp"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/onlineCardPager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/translationBtn"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acrom_medium"
                        android:text="@string/string_btn_title"
                        android:textColor="#9B9CAC"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/tvdollar"
                        app:layout_constraintLeft_toLeftOf="@id/tvdollar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvdollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/acrom_medium"
                        android:text="@string/string_btn_currency"
                        android:textColor="#26263B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgDollarBottom"
                        android:layout_width="7dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="8.5dp"
                        android:src="@drawable/icon_bottom"
                        app:layout_constraintBottom_toBottomOf="@id/tvdollar"
                        app:layout_constraintRight_toLeftOf="@id/tvDollarNumberBottom"
                        app:layout_constraintTop_toTopOf="@id/tvdollar" />


                    <ImageView
                        android:id="@+id/imgDollarTop"
                        android:layout_width="7dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="8.5dp"
                        android:rotation="180"
                        android:src="@drawable/icon_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvDollarNumberTop"
                        app:layout_constraintTop_toBottomOf="@id/imgDollarBottom" />

                    <TextView
                        android:id="@+id/tvDollarNumberBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/acrom_bold"
                        android:text="@string/string_exchange_mony"
                        android:textColor="#26263B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/imgDollarBottom"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imgDollarBottom" />

                    <TextView
                        android:id="@+id/tvDollarNumberTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/acrom_bold"
                        android:text="@string/string_exchange_mony1"
                        android:textColor="#26263B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDollarNumberBottom" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/translationBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardBackgroundColor="#1E1E27"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/onlineCardPager"
                app:layout_constraintLeft_toRightOf="@id/currencyExchangeBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/icon__9_"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/acrom_bold"
                        android:text="@string/string_transfer_mony"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/onlineCardPager"
                android:layout_width="0dp"
                android:layout_height="@dimen/_130sdp"
                app:layout_constraintBottom_toTopOf="@id/rvCategory"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currencyExchangeBtn" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator_online_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                app:dotsColor="#B3FFFFFF"
                app:dotsCornerRadius="8dp"
                app:dotsSize="5dp"
                app:dotsSpacing="6dp"
                app:dotsWidthFactor="1"
                app:layout_constraintBottom_toBottomOf="@id/onlineCardPager"
                app:layout_constraintLeft_toLeftOf="@id/onlineCardPager"
                app:progressMode="false"
                app:selectedDotColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="9dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/historyAdapter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onlineCardPager"
                tools:listitem="@layout/item_category_rv" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_rv_transaction"
                android:paddingTop="36dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCategory"
                tools:listitem="@layout/item_history_rv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/acrom_medium"
                android:text="@string/string_last_transfers"
                android:textColor="#9B9CAC"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/historyAdapter"
                app:layout_constraintTop_toTopOf="@id/historyAdapter" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/Widget.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/bottom_nav_item_icon_color"
        app:itemTextColor="@color/bottom_nav_item_text_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.motion.widget.MotionLayout>